# hk-video-plugin

./: README.md  pom.xml
hk-lib/: HCISUPAlarm.lib  HCISUPCMS.lib  HCISUPStream.lib  PictrueStorageServer.db  PlayCtrl.lib
lib/: EHomeDemo.xml  HCISUPSS.lib
src/main/java/com/device/hk/: DeviceConfig.java  DeviceOperationContext.java  DeviceOperationStrategy.java  EHOMEApplication.java  PluginLoaderDemo.java  StrategyFactory.java  VideoConfigManager.java  VideoPluginConfig.java  VideoPluginMain.java
src/main/java/com/device/hk/SdkService/CmsService/: CMS.java  HCISUPCMS.java
src/main/java/com/device/hk/SdkService/StreamService/: HCISUPSMS.java  HCNetSDK.java  SMS.java
src/main/java/com/device/hk/callback/: FPREVIEW_DATA_CB_WIN.java  FPREVIEW_NEWLINK_CB_WIN.java  FRegisterCallBack.java  PLAYBACK_DATA_CB_WIN.java  PLAYBACK_NEWLINK_CB_WIN.java
src/main/java/com/device/hk/common/: AjaxResult.java  CommonUtil.java  DeviceListUtil.java  FlvCache.java  HandleStream.java  HandleStreamV2.java  osSelect.java
src/main/java/com/device/hk/controller/: EHomeController.java
src/main/java/com/device/hk/module/: DevicesModule.java  OperationModule.java
src/main/java/com/device/hk/opretions/: GetDeviceStatusOperation.java  StartPreviewOperation.java  StopPreviewOperation.java
src/main/java/com/device/hk/po/: ChannelInfo.java  DeviceInfo.java  RealPlayInfo.java  VideoDateInfo.java
src/main/java/com/device/hk/stream/: FlvCache.java  HandleStreamV1.java  HandleStreamV2.java  StreamOutputStrategy.java
src/main/java/com/device/hk/stream/strategy/: HlsOutputStrategy.java  RtmpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/device/hk/websocket/: WebSocketManager.java  WebSocketServer.java
src/main/resources/: application-dev.yml
